<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Budget Tracker | Bachelor's Buddy</title>
  <link rel="stylesheet" href="budget.css" />
</head>
<body>
  <div class="budget-container">
    <h1>📊 Budget Tracker</h1>

    <div class="balance-section">
      <p><strong>Total Income:</strong> ₹<span id="totalIncome">0</span></p>
      <p><strong>Total Expenses:</strong> ₹<span id="totalExpenses">0</span></p>
      <p><strong>Balance:</strong> ₹<span id="balance">0</span></p>
    </div>

    <div class="input-section">
      <h3>Add Income</h3>
      <input type="number" id="incomeAmount" placeholder="Enter income amount" />
      <button onclick="addIncome()">Add Income</button>

      <h3>Add Expense</h3>
      <input type="text" id="expenseDesc" placeholder="Description" />
      <input type="number" id="expenseAmount" placeholder="Enter expense amount" />
      <button onclick="addExpense()">Add Expense</button>
    </div>

    <div class="expense-list">
      <h3>💸 Expenses</h3>
      <ul id="expenseList"></ul>
    </div>
  </div>

  <script src="budget.js"></script>
</body>
</html>
