body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
}

.budget-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 600px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.balance-section p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.input-section {
  margin-top: 20px;
}

.input-section input {
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.input-section button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.input-section button:hover {
  background-color: #218838;
}

.expense-list ul {
  list-style-type: none;
  padding: 0;
}

.expense-list li {
  background-color: #f1f1f1;
  margin: 5px 0;
  padding: 8px 12px;
  border-radius: 6px;
}
