/* nav{
    background-color: black;
    color: white;
    height: 100px;
    width: 100%;
}
h1{
    text-align: center;
    margin: 20px;
    font-size: 50px;
}
.section {
  padding: 20px;
  margin: 20px;
  background-color: #e2d3d3;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.section button {
  background-color: #6c5ce7;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.section button:hover {
  background-color: #4834d4;
} */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  /* background-image:url(/istockphoto-155383475-612x612.jpg); */
  background-color: cornsilk;
  background-size: cover;
}

h1 {
  background-color: #e5d5d5;
  color: rgb(6, 6, 6);
  padding: 20px;
  margin: 0;
  font-size: 2rem;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
}

.dashboard-section {
  background-color: #e5d5d5;
  width: 80%;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-section h2 {
  margin-top: 0;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #6c63ff;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background-color: #574fd6;
}
