<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard page</title>
  <link rel="stylesheet" href="./dashboard1.css">
</head>
<body>
  <h1>Welcome to Bachelor's Buddy</h1>

  <div class="section-container">
    <!-- Meal Planner -->
    <div class="dashboard-section">
      <h2>🍽️ Meal Planner</h2>
      <p>Plan your daily meals</p>
      <a href="MealPlanner.html" class="btn">Go to Meal Planner</a>
    </div>

    <!-- To-Do List -->
    <div class="dashboard-section">
      <h2>📝 To-Do List</h2>
      <p>Organize your tasks and goals!</p>
      <a href="todolist.html" class="btn">Go to To-Do List</a>
    </div>

    <!-- Movie Plans -->
    <div class="dashboard-section">
      <h2>🎬 Movie Plans</h2>
      <p>Track and plan your movies to watch with roommates</p>
      <a href="movieplans.html" class="btn">Go to Movie Plans</a>
    </div>

    <!-- Budget Tracker (example extra section) -->
    <div class="dashboard-section">
      <h2>💰 Budget Tracker</h2>
      <p>Keep track of your monthly expenses!</p>
      <a href="budget.html" class="btn">Go to Budget Tracker</a>
    </div>
  </div>
<!-- Add this inside your dashboard HTML body -->
<div id="quote-container">
  <span id="quote-text"></span>
</div>

  <!-- js -->
  <script>
  function goToMealPlanner() {
    window.location.href = "MealPlanner.html";
  }

  const quotes = [
    "Believe in yourself and all that you are.",
    "स्वप्न पहा, आणि ती पूर्ण करण्यासाठी झटत राहा.",
    "The future belongs to those who prepare for it today.",
    "प्रयत्न करणार्‍याची हार कधीच होत नाही.",
    "यश हे अपयशावर मात केल्यावरच मिळतं.",
    "Success is not for the lazy.",
    "Push yourself, because no one else is going to do it for you.",
    "अडथळे येतात, पण थांबणं हा पर्याय नाही.",
    "Dream big and dare to fail.",
    "You are stronger than you think.",
    "Wake up with determination. Go to bed with satisfaction.",
    "Doubt kills more dreams than failure ever will."
  ];

  let quoteIndex = 0;

  function showNextQuote() {
    const quoteContainer = document.getElementById("quote-container");
    quoteContainer.innerText = quotes[quoteIndex];
    quoteIndex = (quoteIndex + 1) % quotes.length;
  }

  // Show first quote and change every 8 seconds
  showNextQuote();
  setInterval(showNextQuote, 8000);
</script>





</body>
</html>
