<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bachelor's Buddy - Login</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- <h1>Login to Bachelor's Buddy</h1> -->
  
  <form id="loginForm">
    <input type="text" id="username" placeholder="Enter Username" required /><br><br>
    <input type="password" id="password" placeholder="Enter Password" required /><br><br>
    <button type="submit">Log in</button>
  </form>

  <script src="script.js"></script>
</body>
</html>
