body {
  font-family: Arial, sans-serif;
  background-image:url(/cook-2364221_960_720.jpg);
  padding: 20px;
  background-size: cover;
  
}

.container {
  max-width: 400px;
  margin: auto;
  background:rgb(208, 219, 218);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  text-align: center;
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  text-align: left;
}

li {
  padding: 10px;
  margin-bottom: 6px;
  background: #e9f5ff;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remove-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 50%;
  cursor: pointer;
}
/* option */
.options-section button {
  margin: 5px;
  padding: 8px 15px;
  border-radius: 6px;
  border: none;
  background-color: #da260f;
  color: white;
  cursor: pointer;
}
.options-section button:hover {
  background-color: #4834d4;
}
