<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Meal Planner</title>
  <link rel="stylesheet" href="./MealPlanner.css">
</head>
<body>

  <div class="container">
    <h1>🍽️ Meal Planner</h1>
    <input type="text" id="mealInput" placeholder="Enter your meal (e.g. Paneer Biryani)" />
    <button onclick="addMeal()">Add Meal</button>
    <ul id="mealList"></ul>
  </div>
  <!-- options -->
   <br><br><br><br>
<div class="container">
  <h1>🍽️ Meal Planner</h1>

  <label>Select Meal Time:</label><br><br>
  <h5>Click on time for meal options...!!!</h5>
  <button onclick="showOptions('breakfast')">Breakfast</button>
  <button onclick="showOptions('lunch')">Lunch</button>
  <button onclick="showOptions('dinner')">Dinner</button>

  <div id="mealOptions" class="options-section"></div>

  <h3>Selected Meals</h3>
  <ul id="mealList"></ul>
</div>

  <script src="MealPlanner.js"></script>
</body>
</html>
