body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.movie-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

select {
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  margin-bottom: 20px;
}

.movie-list button {
  margin: 5px;
  padding: 8px 12px;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.movie-list button:hover {
  background-color: #4e49c9;
}

ul {
  list-style-type: square;
  padding-left: 20px;
  text-align: left;
}
