<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie Plans | Bachelor's Buddy</title>
  <link rel="stylesheet" href="movieplans.css" />
</head>
<body>
  <div class="movie-container">
    <h1>🎬 Plan Your Movie Time</h1>

    <label for="category">Choose Category:</label>
    <select id="category" onchange="showMovies()">
      <option value="">-- Select Category --</option>
      <option value="bollywood">Bollywood</option>
      <option value="hollywood">Hollywood</option>
      <option value="tollywood">Tollywood</option>
      <option value="marathi">Marathi</option>
      <option value="bhojpuri">Bhojpuri</option>
      <option value="punjabi">Punjabi</option>
      <option value="anime">Anime</option>
    </select>

    <div id="movieList" class="movie-list"></div>

    <h3>📌 Your Movie Plan:</h3>
    <ul id="myPlan"></ul>
  </div>

  <script src="movieplans.js"></script>
</body>
</html>
