* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #405857, #e67fa0);
  background-size: cover;
}

form {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
  backdrop-filter:blur(10px);
  width: 100%;
  max-width: 400px;
  color: rgb(109, 45, 45);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

form h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 26px;
  color: #fff;
  text-shadow: 1px 1px 5px black;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: black;
  border-radius: 6px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgb(11, 11, 11);
}

input::placeholder {
  color: #0a0a0a;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #ff4e50, #f9d423);
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
 #quote-container {
    position: fixed;
    bottom: 50px;
    right: 30px;
    max-width: 300px;
    font-size: 18px;
    font-style: italic;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    animation: float 4s ease-in-out infinite alternate;
    z-index: 1000;
  }

  @keyframes float {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-15px); }
  }
