<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List | Bachelor's Buddy</title>
  <link rel="stylesheet" href="todolist.css" />
</head>
<body>
  <div class="todo-container">
    <h1>📝 To-Do List</h1>

    <div class="input-section">
      <input type="text" id="taskInput" placeholder="Enter your task..." />
      <button onclick="addTask()">Add Task</button>
    </div>

    <ul id="taskList"></ul>
  </div>

  <script src="todolist.js"></script>
</body>
</html>
